<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIIDELAB sign-up form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input {
            width: 80%;
            padding: 10px;
            margin: 5px 20px;
            border-right: 10px;
        }

        .submit {
            background-color: slateblue;
            width: 85%;
            color: snow;
            font-size: 24px;
        }

        input:focus {
            background-color: salmon;
            color: seashell;
            outline: none;
        }

        h3 {
            color: slateblue;
            margin: 15px;
            font-size: 32px;
        }

        .instruction,
        .form-container {
            width: 50%;
            float: left
        }
        @media screen and (max-width:800px){
        .instruction,
        .form-container {
            width: 100%;
        }
        }
    </style>
</head>

<body style="background-color:mediumpurple;">

    <div style="background-color:mistyrose; padding: 5px;
    border-radius: 10px;
    height: 60%;
    width: 70%;
    margin: 100px auto;
    ">
        <div class="instruction">
            <img src="learning.png" alt="learning" srcset="" style="max-width:100%;">

        </div>
        <div style="background-color:aquamarine;" class="form-container">

            <h3>Registration Form</h3>

            <form action="" name="sign-up form" id="sign-up form" onsubmit="processform()">
                <input type="text" name="fullName" id="fullName" placeholder="Enter your full name" required>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
                <input type="password" name="cpassword" id="confirm password" placeholder="Enter your password again"
                    required>

                <input type="submit" value="signup" class="submit">
            </form>
        </div>
        <div style="clear: left;"></div>
    </div>
    <script>
        document.getElementById('sign-up form').addEventListener('submit', function (even) {
            event.preventDefault();
        })
        function processform() {
            var fullName = document.getElementById('fullName').value
            email = document.getElementById('email').value
            username = document.getElementById('username').value
            password = document.getElementById('password').value
            cpassword = document.getElementById('confirm password').value
            if (password != cpassword) {
                alert('password mismatched')
            }
            else {
                var data = {
                    "fullname": fullName,
                    "email": email,
                    "username": username,
                    "newpassword": password,
                    "isEnabled": true,
                    "roles": ["user"]
                }
                fetch('https://api.openclass.ng/register', {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        'content-Type': 'application/json'
                    }

                }

                ).then(function (data) {
                    alert("congrats")
                }
                )
            }
        }
    </script>
</body>

</html>